CODABLE(TestCodable)
FIELD(uint8_t, a)
FIELD(uint16_t, b)
DEFAULT_FIELD(uint32_t, c, 7)
FIELD(uint64_t, d)
FIELD(int8_t, e)
FIELD(int16_t, f)
DEFAULT_FIELD(int32_t, g, 8)
FIELD(int64_t, h)
STRING(10, s)
FIELD(float32_t, f1)
FIELD(float64_t, f2)
PADDING(3)
PADDING(3)
STRING(10, s2)
CONST_STRING(cs, "match")
ENUM(uint8_t, myEnum8, Value8_1 = 1, Value8_2, Value8_3, Value8_4)
ENUM(uint16_t, myEnum16, Value16_1 = 1, Value16_2, Value16_3, Value16_4)
ENUM(uint32_t, myEnum32, Value32_1 = 1, Value32_2, Value32_3, Value32_4)
ENUM(uint64_t, myEnum64, Value64_1 = 1, Value64_2, Value64_3, Value64_4)
